<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>PENGAJIAN AM</title>
</head>
<style>
    *{
        font-size: 500px;
        font-family: 'Times New Roman', Times, serif;
    }
    body{
        background: url("https://e0.pxfuel.com/wallpapers/222/720/desktop-wallpaper-books-background-galleries-old-book-pages.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;
    }
    div{
        position:relative;
        align-items: center;
        text-align: center;
        justify-content: center;
        font-size: larger;
    }
    .title{
        position: relative;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
</style>
<body>
    <h1 class="title">SOALAN OBJEKTIF</h1>
    <div>
        <h1>Index</h1>
        <hr>
        <a href="#" class="w3-button w3-round-xxlarge w3-xxlarge w3-light-grey w3-margin-bottom" target="_blank"  style="width: fit-content;height: fit-content;">Negara berdaulat</a>
        <br>
        <br>
        <a href="#" class="w3-button w3-round-xxlarge w3-xxlarge w3-light-grey w3-margin-bottom" target="_blank"  style="width: fit-content;height: fit-content;">Kerajaan Malaysia</a>
        <br>
        <br>
        <a href="#" class="w3-button w3-round-xxlarge w3-xxlarge w3-light-grey w3-margin-bottom" target="_blank" style="width: fit-content;height: fit-content;">Demokrasi dan Pilihan Raya</a>
        <br>
        <br>
    </div>
</body>
</html>